<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#433BA9"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#433BA9">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#433BA9"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_24" />

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/linearlayout"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="30dp"
        android:src="@mipmap/ic_launcher_round"
        app:round="120dp" />


    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profilePic"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/profileName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Sisca Kohl"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profileEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="sisckhl@gmail.com"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay2"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_below="@+id/lay1"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/customborder"
            android:gravity="center"
            android:padding="15dp"
            android:text="Thoughful"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mbtiProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/customborder"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay2"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:background="#10000000"
            android:gravity="center"
            android:padding="15dp"
            android:text="Version \n 8.6.80.1014"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:background="#10000000"
            android:gravity="center"
            android:padding="15dp"
            android:text="Terms and Conditions \n all the stuff you need to know."
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:background="#10000000"
            android:gravity="center"
            android:padding="15dp"
            android:text="Privacy Policy \n Important for both us."
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/logoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay3"
        android:layout_marginTop="10dp"
        android:background="#10000000"
        android:drawableLeft="@drawable/ic_baseline_logout_24"
        android:gravity="start"
        android:padding="10dp"
        android:paddingStart="30dp"
        android:text="Log Out \nYou are logged in as Sisca Kohl"
        android:textAllCaps="false"
        android:textColor="#FF9900" />

</RelativeLayout>