<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="#433BA9"
    android:orientation="vertical"
    android:padding="20dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_view"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/ic_launcher_round"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/profName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sisca Kohl"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/profEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sisckhl@outlook.com" />


</LinearLayout>